{
  "name": "homepage",
  "version": "2.0.0",
  "description": "My startup page.",
  "main": "index.js",
  "repository": "https://github.com/thales-fukuda/homepage",
  "author": "Thales <thales@hero99.com.br>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
